    NODE_ENV=development
    PORT= 3000 
    DB_URI = mongodb+srv://oscarorjuelavargas:oscar80173807@cluster0.tzc1m9g.mongodb.net/?retryWrites=true&w=majority
    DB_URI_TEST = mongodb+srv://oscarorjuelavargas:oscar80173807@cluster0.tzc1m9g.mongodb.net/?retryWrites=true&w=majority
    PUBLIC_URL= http://localhost:3000
    JWT_SECRET=LlaveMaestra
    MYSQL_DATABASE=node
    MYSQL_DATABASE_TEST=node_test
    MYSQL_USER=root
    MYSQL_PASSWORD=123456
    MYSQL_HOST=localhost
    ENGINE_DB=nosql


